{
  "name": "cardsy",
  "description": "Generate cards in one click.",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 4173",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "latest",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.4.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "mirotone": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}